\contentsline {section}{List of Figures}{i}{section*.2}%
\contentsline {section}{List of Tables}{i}{section*.3}%
\contentsline {section}{\numberline {1}INTRODUCTION TO PROJECT TOPIC}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} Introduction to Project Topic}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Motivation behind project topic}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Aim and Objective(s) of the work}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} Introduction to Seminar Topic}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Aim and Objectives of Seminar}{1}{subsubsection.1.4.1}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.5} Organization of the Report}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}LITERATURE SURVEY OF Seminar Title/Topic}{3}{section.2}%
\contentsline {section}{\numberline {3}SEMINAR RELATED OTHER CHAPTERS}{5}{section.3}%
\contentsline {section}{\numberline {4}CONCLUSION}{14}{section.4}%
\contentsline {section}{\numberline {5}REFERENCES}{15}{section.5}%
